root:*:20116:0:99999:7:::
daemon:*:20116:0:99999:7:::
bin:*:20116:0:99999:7:::
sys:*:20116:0:99999:7:::
sync:*:20116:0:99999:7:::
games:*:20116:0:99999:7:::
man:*:20116:0:99999:7:::
lp:*:20116:0:99999:7:::
mail:*:20116:0:99999:7:::
news:*:20116:0:99999:7:::
uucp:*:20116:0:99999:7:::
proxy:*:20116:0:99999:7:::
www-data:*:20116:0:99999:7:::
backup:*:20116:0:99999:7:::
list:*:20116:0:99999:7:::
irc:*:20116:0:99999:7:::
_apt:*:20116:0:99999:7:::
nobody:*:20116:0:99999:7:::
systemd-network:!*:20116::::::
messagebus:!:20116::::::
